server {
  listen                80;
  listen                [::]:80;

  server_name           gitlab.brozish.com;

  charset               utf-8;

  # Let's Encrypt folder
  location /.well-known/acme-challenge {
    default_type        'text/plain';
    root                /etc/letsencrypt;
  }

  location / {
    try_files           $uri $uri/ $uri.html =500;
  }

  # Deny access to dot files
  location ~ /\.ht {
    deny                all;
  }
}

server {
  listen                80;
  listen                [::]:80;

  server_name           www.gitlab.brozish.com;

  charset               utf-8;

  # Let's Encrypt folder
  location /.well-known/acme-challenge {
    default_type        'text/plain';
    root                /etc/letsencrypt;
  }

  location / {
    try_files           $uri $uri/ $uri.html =500;
  }

  # Deny access to dot files
  location ~ /\.ht {
    deny                all;
  }
}
