server {
  listen 80 default_server;
  listen [::]:80 default_server;

  # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
	if ($host = brozish.com) {
		return 301 https://$host$request_uri;
	}

  if ($host = www.brozish.com) {
    return 301 https://$host$request_uri;
  }

	return 404;
}

server {
  listen  443 ssl http2;
  listen  [::]:443 ssl http2;

  server_name brozish.com;

  ssl_certificate             /etc/letsencrypt/live/brozish.com/fullchain.pem;
  ssl_certificate_key         /etc/letsencrypt/live/brozish.com/privkey.pem;
  ssl_trusted_certificate     /etc/letsencrypt/live/brozish.com/chain.pem;

  return 301 https://www.brozish.com$request_uri;
}
