user  nginx;

worker_processes  4;

error_log /var/log/nginx/error.log;

events {
  worker_connections  2048;
}

http {
  include /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log main;

  sendfile    on;
  tcp_nopush  on;
  tcp_nodelay on;

  server_names_hash_bucket_size 64;

  client_max_body_size  150M;
  client_body_buffer_size 128k;

  include /etc/nginx/conf.d/default.conf;
  include /etc/nginx/conf.d/brozish.conf;
}
