server {
  listen                      80 default_server;
  listen                      [::]:80 default_server;

  server_name                 www.brozish.com brozish.com;

  # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
	return 301 https://$host$request_uri;
}

server {
  listen                      443 default_server ssl http2;
  listen                      [::]:443 default_server ssl http2;

  server_name                 brozish.com;

  # Don't show the nginx version number, a security best practice
  server_tokens               off;

  gzip                        off;

  ssl_certificate             /etc/letsencrypt/live/brozish.com/fullchain.pem;
  ssl_certificate_key         /etc/letsencrypt/live/brozish.com/privkey.pem;
  ssl_trusted_certificate     /etc/letsencrypt/live/brozish.com/chain.pem;

  include                     /etc/nginx/conf.d/options-ssl-nginx.conf;

  charset                     utf-8;

  # Let's Encrypt folder
  location /.well-known/acme-challenge {
    default_type              'text/plain';
    root                      /etc/letsencrypt;
  }

  location / {
    try_files                 $uri $uri/ $uri.html =404;
  }

  # Deny access to dot files
  location ~ /\.ht {
    deny                      all;
  }
}

server {
  listen                      443 ssl http2;
  listen                      [::]:443 ssl http2;

  server_name                 www.brozish.com;

  # Don't show the nginx version number, a security best practice
  server_tokens               off;

  gzip                        off;

  ssl_certificate             /etc/letsencrypt/live/www.brozish.com/fullchain.pem;
  ssl_certificate_key         /etc/letsencrypt/live/www.brozish.com/privkey.pem;
  ssl_trusted_certificate     /etc/letsencrypt/live/www.brozish.com/chain.pem;

  include                     /etc/nginx/conf.d/options-ssl-nginx.conf;

  charset                     utf-8;

  # Let's Encrypt folder
  location /.well-known/acme-challenge {
    default_type              'text/plain';
    root                      /etc/letsencrypt;
  }

  location / {
    try_files                 $uri $uri/ $uri.html =500;
  }

  # Deny access to dot files
  location ~ /\.ht {
    deny                      all;
  }
}
