server {
  listen                      80;
  listen                      [::]:80;

  server_name                 www.gitlab.brozish.com gitlab.brozish.com;

  # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
	return 301 https://$host$request_uri;
}

server {
  listen                      443 ssl http2;
  listen                      [::]:443 ssl http2;

  server_name                 gitlab.brozish.com;

  # Don't show the nginx version number, a security best practice
  server_tokens               off;

  gzip                        off;

  ssl_certificate             /etc/letsencrypt/live/gitlab.brozish.com/fullchain.pem;
  ssl_certificate_key         /etc/letsencrypt/live/gitlab.brozish.com/privkey.pem;
  ssl_trusted_certificate     /etc/letsencrypt/live/gitlab.brozish.com/chain.pem;

  include                     /etc/nginx/conf.d/options-ssl-nginx.conf;

  # run docker exec -ti nginx bash and cat /etc/resolv.conf
  resolver                    127.0.0.11 valid=300s;
  resolver_timeout            10s;

  charset                     utf-8;

  # Let's Encrypt folder
  location /.well-known/acme-challenge {
    default_type              'text/plain';
    root                      /etc/letsencrypt;
  }

  location / {
    proxy_http_version        1.1;

    proxy_read_timeout        300;
    proxy_connect_timeout     300;
    proxy_redirect            off;

    proxy_set_header          HOST $host;
    proxy_set_header          X-Forwarded-Proto $scheme;
    proxy_set_header          X-Real-IP $remote_addr;
    proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_redirect            off;
    proxy_pass                https://gitlab:4443$request_uri;
  }

  # Deny access to dot files
  location ~ /\.ht {
    deny                      all;
  }
}

server {
  listen                      443 ssl http2;
  listen                      [::]:443 ssl http2;

  server_name                 www.gitlab.brozish.com;

  # Don't show the nginx version number, a security best practice
  server_tokens               off;

  gzip                        off;

  ssl_certificate             /etc/letsencrypt/live/www.gitlab.brozish.com/fullchain.pem;
  ssl_certificate_key         /etc/letsencrypt/live/www.gitlab.brozish.com/privkey.pem;
  ssl_trusted_certificate     /etc/letsencrypt/live/www.gitlab.brozish.com/chain.pem;

  include                     /etc/nginx/conf.d/options-ssl-nginx.conf;

  charset                     utf-8;

  # run docker exec -ti nginx bash and cat /etc/resolv.conf
  resolver                    127.0.0.11 valid=300s;
  resolver_timeout            10s;

  # Let's Encrypt folder
  location /.well-known/acme-challenge {
    default_type              'text/plain';
    root                      /etc/letsencrypt;
  }

  location / {
    proxy_http_version        1.1;

    proxy_read_timeout        300;
    proxy_connect_timeout     300;
    proxy_redirect            off;

    proxy_set_header          HOST $host;
    proxy_set_header          X-Forwarded-Proto $scheme;
    proxy_set_header          X-Real-IP $remote_addr;
    proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_redirect            off;
    proxy_pass                https://gitlab:4443$request_uri;
  }

  # Deny access to dot files
  location ~ /\.ht {
    deny                      all;
  }
}
