# openssl dhparam 2048 -out /home/core/etc/letsencrypt/dhparam.pem
ssl_dhparam                 /etc/letsencrypt/dhparam.pem;

ssl_protocols               TLSv1.2;

ssl_session_timeout         1d;
ssl_session_cache           shared:SSL:50m;
ssl_session_tickets         off;

ssl_prefer_server_ciphers   on;
ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';

ssl_stapling                on;
ssl_stapling_verify         on;

add_header                  Strict-Transport-Security "max-age=15768000; includeSubDomains" always;
add_header                  X-Frame-Options DENY;
add_header                  X-Content-Type-Options nosniff;
